<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>


<# var lines = File.ReadAllLines("Cedar.WebPortal.Domain\\Entities\\Applicant\\Applicant.cs");
	foreach(var line in lines)
	{
		if(Regex.IsMatch(line , @"Display")){
			var match = Regex.Match(line, "\"([^\"]+)\"");#>
			<data name="<#= match.Groups[1].Value #>">
				<value><#= match.Groups[1].Value.Substring(match.Groups[1].Value.IndexOf("_") + 1) #></value>
			</data>
	<#}#>
<#}#>

